<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                body {
                    height: 97vh;
                    background: linear-gradient(to top right,rgba(232, 255, 177, 0.644), rgba(175, 212, 255, 0.733));
                }
                .myimage {
                    float: left;
                    margin-right: 10px;
                }
                p {
                    font-size: 15pt;
                }
                .chip 
                {
                    display: inline-block;
                    padding: 0 25px;
                    height: 50px;
                    font-size: 16px;
                    line-height: 50px;
                    border-radius: 25px;
                    background-color: #f8c4c4;
                }

                .chip img 
                {
                    float: left;
                    margin: 0 10px 0 -25px;
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
            </style>
        </head>
        <body>
            <div class="page_text">
                <p>Датой праздника был выбран <b>256-й день года,</b> поскольку данное число является количеством разных значений, которые можно выразить при помощи 8-разрядного байта. В невисокосный год День программиста приходится на 13 сентября, а в високосный – на 12-е. К празднику <a href="https://github.com/bonessnap" target="_blank"><b>Константин</b></a> публикует яркое <b>поздравление</b> и <b>открытку</b>.</p>
                <h2><b>Прикольное поздравления с Днем программиста в стихах и прозе</b></h2>
                <img class="myimage" src="dance.gif" alt="Поздравление"/>
                <p>Хакер, юзер, програміст – </p>
                <p>За комп'ютером артист!</p>
                <p>Видає великі речі,</p>
                <p>Не зрозумієш його, хоч трісни!</p>
                <p>Він з програмами на "ти"</p>
                <p>Від "Каспера" до "вінди".</p>
                <br>
            </div>
            <div class="chip">
                <img src="author.png" alt="Константин" width="96" height="96">
                <a href="https://t.me/bonessnap" target="_blank"><b>Константин</b></a>
                <br><small>По вопросам рекламы и обращаться сюда (telegram)</small>
              </div>
        </body>
</html>